<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Exercise 2</title>
    <link rel="stylesheet" href="self-intro-css.css">
</head>

<body>
    <h1>Lee Jie Yin</h1>
    <p><img src="images/Me-profile.JPG" width="200"></p>
    <h2>It is not how much we have, but how much we enjoy</h2>
    <p>"My name is Lee Jie Yin, and I am 19 years old. I am from Selangor, Malaysia. Currently, I am studying Digital
        Media at Dasein Academy of Art. I chose this course because I think it can help me learn more new things and
        improve my skills. In my free time, I enjoy reading novels, watching anime, listening to K-pop songs, and
        playing games. I am a quiet and introverted person, so I usually prefer spending time by myself rather than
        going out and socializing with others. I am still not sure what job I want to do in the future, but I hope that
        one day I can work for a game company that I like. I also hope to gain more experience and discover what I
        really enjoy doing."</p>
    <p><a href="https://www.instagram.com/re11a._.est?stkn=MTBkNHRvbDZueHd3dg%3D%3D&utm_source=qr" target="_blank"><img
                src="images/instagram_icon.png" width="50"></a>
        <a href="https://www.tiktok.com/@kikkome_?_r=1&_t=ZS-9ANi4eTFwNs" target="_blank"><img src="images/tiktok.png"
                width="50"></a>
    </p>
</body>

</html>